{
  "name": "simulator",
  "version": "1.0.0",
  "description": "Compund interest simulator",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratmir-delas/prospero-financial-simulator.git"
  },
  "keywords": [
    "Java",
    "Spring",
    "Boot"
  ],
  "author": "Ratmir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratmir-delas/prospero-financial-simulator/issues"
  },
  "homepage": "https://github.com/ratmir-delas/prospero-financial-simulator#readme",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
